<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WindowsGuide_WPF</RootNamespace>
    <nullable>enable</nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest></ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\packages.json" />
  </ItemGroup>
</Project>
