# instally

./: Instally.sln  WindowsGuide-WPF.sln
Instally.API/: Instally.API.csproj  Instally.API.http  Master.cs  Program.cs  appsettings.Development.json  appsettings.json
Instally.API/Commands/CollectionCommands/: AddCollectionCommand.cs  DeleteCollectionCommand.cs
Instally.API/Commands/PackageCommands/: AddPackageCommand.cs  AddToCollectionCommand.cs  DeletePackageCommand.cs
Instally.API/Commands/UserCommands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Instally.API/Data/: ApplicationDbContext.cs
Instally.API/Handlers/: CollectionHandler.cs  PackageHandler.cs  UserHandler.cs
Instally.API/Migrations/: 20240805033514_Migration1.Designer.cs  20240805033514_Migration1.cs  20240805034008_Initial.Designer.cs  20240805034008_Initial.cs  ApplicationDbContextModelSnapshot.cs
Instally.API/Models/: BaseModel.cs  CollectionModel.cs  PackageModel.cs  UserModel.cs
Instally.API/Properties/: Resources.Designer.cs  launchSettings.json
Instally.API/Queries/: CollectionQuery.cs  PackageQuery.cs  UserQuery.cs
Instally.API/Queries/Interfaces/: Class.cs  ICollectionQuery.cs  IPackageQuery.cs  IUserQuery.cs
Instally.API/Repository/: AppRepository.cs
Instally.API/Repository/Interfaces/: IAppRepository.cs  IRepository.cs  IUnitOfWork.cs
Instally.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DebugStatus.xaml  DebugStatus.xaml.cs  GlobalUsings.cs  Instally.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs
Instally.App/Application/: AppSettings.cs  Master.cs
Instally.App/Application/Contexts/: ApplicationDbContext.cs
Instally.App/Application/Entities/: BaseEntity.cs  CollectionEntity.cs  PackageEntity.cs  UserEntity.cs
Instally.App/Application/Functions/: API.cs  Command.cs  FuncoesJson.cs  InstallyCollections.cs  WingetData.cs
Instally.App/Application/Models/: UsuarioAutenticado.cs
Instally.App/Application/Queries/: CollectionQuery.cs  PackageQuery.cs  UserQuery.cs
Instally.App/Application/Repository/: AppRepository.cs
Instally.App/Components/Inputs/: CampoDeTexto.xaml  CampoDeTexto.xaml.cs  Dropdown.xaml  Dropdown.xaml.cs
Instally.App/Components/Items/: AddCollection.xaml  AddCollection.xaml.cs  AppInSearchList.xaml  AppInSearchList.xaml.cs  Collection.xaml  Collection.xaml.cs  CollectionItem.xaml  CollectionItem.xaml.cs  DetalhesDoApp.xaml  DetalhesDoApp.xaml.cs  MenuAppItem.xaml  MenuAppItem.xaml.cs
Instally.App/Components/Janelas/: InstalacaoDeApps.xaml  InstalacaoDeApps.xaml.cs  Login.xaml  Login.xaml.cs  Modal.xaml  Modal.xaml.cs  PesquisaDeApps.xaml  PesquisaDeApps.xaml.cs
Instally.App/Components/Layout/: Footer.xaml  Footer.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  TopBar.xaml  TopBar.xaml.cs
Instally.App/DataServices/: IRestDataService.cs  RestDataService.cs
Instally.App/Migrations/: 20240104231042_NewMigration.Designer.cs  20240104231042_NewMigration.cs  20240107155317_NewMigration.Designer.cs  20240107155317_NewMigration.cs  20240107161943_NewMigration#2.Designer.cs  20240107161943_NewMigration#2.cs  ApplicationDbContextModelSnapshot.cs
Instally.App/Models/: User.cs
Instally.App/Models/ViewModels/: ManageUserViewModel.cs
Instally.App/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs
Instally.App/Properties/: launchSettings.json
Instally.App/Resources/: packages.json
Instally.App/Resources/Icons/: Info.xaml  Info.xaml.cs
Instally.App/Resources/Styles/: Global.xaml  HoverEffect.xaml
Instally.Data/: Class1.cs  DataAcess.cs  IDataAcess.cs  Instally.Data.csproj
Instally.Setup/: App.xaml  App.xaml.cs  Instally.Setup.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Instally.Setup/Application/: Configs.cs
Instally.Setup/Application/Functions/: Command.cs  Processor.cs  Registry.cs  Shortcut.cs
Instally.Setup/Application/Requirements/: Database.cs  DotNetRuntime.cs  SystemDLLs.cs  Winget.cs
Instally.Setup/UI/Styles/: HoverEffect.xaml  Theme.xaml
InstallyApp/: App.xaml  App.xaml.cs  DebugStatus.xaml  DebugStatus.xaml.cs  GlobalUsings.cs  InstallyApp.csproj  InstallyApp.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.json
InstallyApp/Application/: Master.cs
InstallyApp/Application/Contexts/: ApplicationDbContext.cs  ListaDeAplicativosAdicionados.cs
InstallyApp/Application/Entities/: BaseEntity.cs  CollectionEntity.cs  PackageEntity.cs  TagEntity.cs  UserEntity.cs
InstallyApp/Application/Functions/: API.cs  Command.cs  InstallyCollections.cs  Json.cs  WingetData.cs
InstallyApp/Application/Handlers/: UserHandler.cs
InstallyApp/Application/Queries/: AppQuery.cs  CollectionQuery.cs  PackageQuery.cs  UserQuery.cs
InstallyApp/Application/Repository/: AppRepository.cs
InstallyApp/Components/: MenuAppItem.xaml  MenuAppItem.xaml.cs
InstallyApp/Components/Inputs/: CampoDeTexto.xaml  CampoDeTexto.xaml.cs
InstallyApp/Components/Items/: AppInSearchList.xaml  AppInSearchList.xaml.cs  Collection.xaml  Collection.xaml.cs  CollectionAdd.xaml  CollectionAdd.xaml.cs  DetalhesDoApp.xaml  DetalhesDoApp.xaml.cs  MenuAppItem.xaml  MenuAppItem.xaml.cs
InstallyApp/Components/Janelas/: InstalacaoDeApps.xaml  InstalacaoDeApps.xaml.cs  Login.xaml  Login.xaml.cs  Modal.xaml  Modal.xaml.cs  PesquisaDeApps.xaml  PesquisaDeApps.xaml.cs
InstallyApp/Components/Layout/: Footer.xaml  Footer.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  TopBar.xaml  TopBar.xaml.cs
InstallyApp/Migrations/: 20231218212942_PrimeiraMigracao.Designer.cs  20231218212942_PrimeiraMigracao.cs  20231219022846_SegundaMigracao.Designer.cs  20231219022846_SegundaMigracao.cs  20240104182158_NewMigration.Designer.cs  20240104182158_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
InstallyApp/Properties/: launchSettings.json
WindowsGuide-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsGuide-WPF.csproj
WindowsGuide-WPF/Components/: MenuAppItem.xaml  MenuAppItem.xaml.cs
WindowsGuide-WPF/Properties/: launchSettings.json
installysite/: LICENSE  (+3 more)
(+218 files in other folders)
