# Instally

./: .gitignore  Instally.sln  README.md
.github/: FUNDING.yml
InstallyAPI/: InstallyAPI.csproj  InstallyAPI.http  InstallyData.db  Program.cs  appsettings.Development.json  appsettings.json
InstallyAPI/Commands/CollectionCommands/: AddCollectionCommand.cs  AddManyToCollectionCommand.cs  DeleteCollectionCommand.cs  UpdateCollectionCommand.cs
InstallyAPI/Commands/PackageCommands/: AddPackagesCommand.cs  AddToCollectionCommand.cs  DeletePackageCommand.cs  PkgClearCollectionCommand.cs
InstallyAPI/Commands/PackageCommands/Validators/: PackageValidators.cs
InstallyAPI/Commands/UserCommands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
InstallyAPI/Commands/UserCommands/Pipeline/: ValidationBehavior.cs
InstallyAPI/Commands/UserCommands/Validators/: UserValidators.cs
InstallyAPI/Data/: ApplicationDbContext.cs  DbSeeder.cs
InstallyAPI/Entities/: BaseEntity.cs  CollectionEntity.cs  PackageEntity.cs  UserEntity.cs
InstallyAPI/Handlers/: CollectionHandler.cs  PackageHandler.cs  UserHandler.cs
InstallyAPI/Migrations/: 20250102233818_Migration01.Designer.cs  20250102233818_Migration01.cs  20260605232921_Migration_02.Designer.cs  20260605232921_Migration_02.cs  ApplicationDbContextModelSnapshot.cs
InstallyAPI/Properties/: Resources.Designer.cs  launchSettings.json
InstallyAPI/Queries/: CollectionQuery.cs  PackageQuery.cs  UserQuery.cs
InstallyAPI/Queries/Interfaces/: Class.cs  ICollectionQuery.cs  IPackageQuery.cs  IUserQuery.cs
InstallyAPI/Repository/: AppRepository.cs
InstallyAPI/Repository/Interfaces/: IAppRepository.cs  IRepository.cs  IUnitOfWork.cs
InstallyApp/: App.axaml  App.axaml.cs  DebugStatus.axaml  DebugStatus.axaml.cs  GlobalUsings.cs  InstallyApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
InstallyApp/Helpers/: Command.cs  Json.cs
InstallyApp/Models/ViewModels/: ManageUserViewModel.cs
InstallyApp/Resources/: Svgs.axaml
InstallyApp/Services/: API.cs  ApiHostService.cs  ApiService.cs  GetPackages.cs  INavigationService.cs  IRestDataService.cs  NavigationService.cs  PlatformService.cs  RestDataService.cs  SelectionService.cs  SyncService.cs
InstallyApp/Styles/DefaultStyles/: Button.axaml  CheckBox.axaml  Svg.axaml  TextBlock.axaml  TextBox.axaml
InstallyApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
InstallyApp/Views/Components/: AddNewCollection.axaml  AddNewCollection.axaml.cs  AppCollection.axaml  AppCollection.axaml.cs  AppCollectionItem.axaml  AppCollectionItem.axaml.cs  AppInSearchList.axaml  AppInSearchList.axaml.cs  AppInfo.axaml  AppInfo.axaml.cs
InstallyApp/Views/Controls/: CheckIcon.axaml  CheckIcon.axaml.cs  Dropdown.axaml  Dropdown.axaml.cs  IconButton.axaml  IconButton.axaml.cs  TextField.axaml  TextField.axaml.cs
InstallyApp/Views/Layouts/: Footer.axaml  Footer.axaml.cs
InstallyApp/Views/Modals/: AppInstallation.axaml  AppInstallation.axaml.cs  AppSearch.axaml  AppSearch.axaml.cs
InstallyApp/Views/Pages/: LoginPage.axaml  LoginPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  ManageUsersPage.axaml  ManageUsersPage.axaml.cs
