<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>Instally.App</RootNamespace>
        <nullable>enable</nullable>
        <UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\favicon.ico" />
		<Resource Include="Resources\packages.json" />
		<Resource Include="Resources\Fonts\Poppins-Black.ttf" />
		<Resource Include="Resources\Fonts\Poppins-Bold.ttf" />
		<Resource Include="Resources\Fonts\Poppins-ExtraBold.ttf" />
		<Resource Include="Resources\Fonts\Poppins-Light.ttf" />
		<Resource Include="Resources\Fonts\Poppins-Medium.ttf" />
		<Resource Include="Resources\Fonts\Poppins-Regular.ttf" />
		<Resource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\net6.0-windows\packages.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.8.1" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
</Project>

