<UserControl
    d:DesignHeight="700"
    d:DesignWidth="1240"
    mc:Ignorable="d"
    x:Class="InstallyApp.Pages.AppInstallation"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid>
        <Border Background="{DynamicResource TertiaryBackground}" Opacity=".6" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border
                Background="{DynamicResource SecondaryBackground}"
                CornerRadius="10"
                Margin="8"
                
                MinHeight="200"
                MaxHeight="700"
                
                MinWidth="430"
                MaxWidth="800"
                >
                <Grid
                    Margin="45 25 45 25"
                    RowDefinitions="Auto, Auto, 8*, Auto, *"
                    VerticalAlignment="Center">

                    <TextBlock
                        FontSize="19"
                        Foreground="#FFFFFF"
                        Grid.Row="0"
                        LineHeight="28"
                        Text="Checking..."
                        TextAlignment="Center"
                        x:Name="Title" />

                    <ProgressBar
                        BorderThickness="0"
                        Foreground="{DynamicResource PrimaryAction}"
                        Grid.Row="1"
                        Height="10"
                        IsIndeterminate="True"
                        IsVisible="False"
                        Margin="0,17,0,5"
                        x:Name="ProgressBar" />

                    <ScrollViewer Grid.Row="2" x:Name="DetailsScrollViewer">
                        <SelectableTextBlock
                            IsEnabled="False"
                            FontSize="15"
                            Foreground="#FFFFFF"
                            LineHeight="28"
                            Margin="0 15 0 5"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            SelectionBrush="{DynamicResource PrimaryBackground}"
                            x:Name="TextDetails">
                        </SelectableTextBlock>
                    </ScrollViewer>

                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        IsVisible="True"
                        Margin="0,20,0,0"
                        Orientation="Horizontal"
                        Spacing="10"
                        x:Name="Buttons">

                        <IconButton
                            Classes="negative"
                            Content="Cancel"
                            Icon="{StaticResource TimesSvg}"
                            IsVisible="False"
                            x:Name="Cancel" />
                        
                        <IconButton
                            Classes="positive"
                            Content="Confirm"
                            Icon="{StaticResource CheckSvg}"
                            IsVisible="true"
                            x:Name="Confirm" />
                    </StackPanel>

                    <!-- Do Log reveal Button -->
                    <!-- <IconButton -->
                    <!--     Classes="subtle icon-only" -->
                    <!--     Grid.Row="4" -->
                    <!--     HorizontalAlignment="Center" -->
                    <!--     VerticalAlignment="Bottom" -->
                    <!--     Margin="0 0 0 -55" -->
                    <!--     Icon="{StaticResource TerminalSvg}" -->
                    <!--     IsVisible="False" -->
                    <!--     x:Name="ShowErrorDetails" /> -->
                    
                    <StackPanel
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Right"
                        Margin="0,-35,-10,0"
                        Orientation="Horizontal"
                        Spacing="5"
                        VerticalAlignment="Top"/>
                    
                </Grid>
            </Border>

            <!--<IconButton
                Background="{DynamicResource SecondaryBackground}"
                Classes="small icon-only"
                Click="MinimizeButton_OnClick"
                Content=""
                Icon="{StaticResource HorizontalLineSvg}"
                x:Name="MinimizeButton" />-->

            <IconButton
                Background="{DynamicResource SecondaryBackground}"
                Classes="small icon-only"
                Click="CloseButton_OnClick"
                Content=""
                HorizontalAlignment="Right"
                Icon="{StaticResource TimesSvg}"
                Margin="0,15,15,0"
                VerticalAlignment="Top"
                x:Name="CloseButton" />
        </Grid>
    </Grid>
</UserControl>
